{
  "name": "graphql-auth",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "lint": "eslint --ext .ts ./src/",
    "lint:fix": "eslint --fix --ext .ts ./src/"
  },
  "dependencies": {
    "class-validator": "^0.9.1",
    "graphql": "14.4.2",
    "graphql-yoga": "1.18.1",
    "lodash": "^4.17.15",
    "nexus": "0.11.7",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.9",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.18",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/lodash": "^4.14.136",
    "@types/node": "10.14.13",
    "@types/ws": "6.0.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.14.0",
    "ts-node-dev": "1.0.0-pre.40",
    "typescript": "3.5.3"
  }
}
